# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19
minecraft_dependency=[1.19,1.20)
minecraft_suffix=mc1.19
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=41.0.16
forge_dependency=[41,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Simple Magnets
mod_description=Simple Magnets adds Magnets that pickup items around the player!
mod_id=simplemagnets
mod_version=1.1.7
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/simple-magnets
mod_sources=https://github.com/SuperMartijn642/SimpleMagnets
mod_issues=https://github.com/SuperMartijn642/SimpleMagnets/issues
mod_package=com.supermartijn642.simplemagnets
mod_main_class=SimpleMagnets
maven_group=com.supermartijn642

# Dependencies
core_library_file=3821432
core_library_dependency=[1.0.18,1.1.0)
config_library_file=3821705
config_library_dependency=[1.1.0,)
curios_file=3825806

# Runtime mods
just_enough_items_file=3758750
